<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>BclContrib-Abstract.RabbitMQ</id>
    <version>0.1.5</version>
    <authors>Sky Morey</authors>
    <owners>Sky Morey</owners>
    <description>This package contains a RabbitMQ implementation of the abstract ServiceBus.</description>
    <projectUrl>http://code.google.com/p/bclcontrib-abstract/</projectUrl>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <tags>rabbitmq servicebus bclcontrib</tags>
    <language>en-US</language>
    <dependencies>
      <dependency id="BclContrib-Abstract" version="0.1.5" />
      <dependency id="RabbitMQ-Client" version="2.4.1" />
    </dependencies>
  </metadata>
</package>

