<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>BclContrib-Abstract.SpringNet</id>
    <version>0.1.4</version>
    <authors>Sky Morey</authors>
    <owners>Sky Morey</owners>
    <description>This package contains a Spring.Net implementation of the abstract ServiceLocator.</description>
    <projectUrl>http://code.google.com/p/bclcontrib-abstract/</projectUrl>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <tags>spring.net servicelocator ioc di bclcontrib</tags>
    <language>en-US</language>
    <dependencies>
      <dependency id="BclContrib-Abstract" version="0.1.4" />
      <dependency id="Spring.Core" version="1.3.1" />
    </dependencies>
  </metadata>
</package>
