<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>BclContrib-Abstract.MongoDB</id>
    <version>0.1.6a</version>
    <authors>Sky Morey</authors>
    <owners>Sky Morey</owners>
    <description>This package contains MongoDB implementations of the Event-Sourcing storage for the abstract AggregateRoot.</description>
    <projectUrl>http://code.google.com/p/bclcontrib-abstract/</projectUrl>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <tags>mongodb nosql aggregateroot bclcontrib</tags>
    <language>en-US</language>
    <dependencies>
      <dependency id="BclContrib-Abstract" version="0.1.6" />
      <dependency id="mongocsharpdriver" version="1.3.1" />
    </dependencies>
  </metadata>
</package>

