<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>BclContrib-Abstract.DurableBus</id>
    <version>0.1.6</version>
    <authors>Sky Morey</authors>
    <owners>Sky Morey</owners>
    <description>This package contains implementations of abstract Services for System.Web.</description>
    <projectUrl>http://code.google.com/p/bclcontrib-abstract/</projectUrl>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <tags>servicecacher bclcontrib</tags>
    <language>en-US</language>
    <dependencies>
      <dependency id="BclContrib-Abstract" version="0.1.6" />
    </dependencies>
  </metadata>
</package>
